To run my application you need to run spring boot backend (SpringBootJpaH2Application class) and then in terminal run commands

'npm install'
and
'ng serve --port 8081'  
to launch my application on port 8081


Preview:


![Image1](1.png "Optional Title")
![Image2](2.png "Optional Title")


